@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;800;900&display=swap');

body {
    font-family: 'Roboto Slab', serif;
}

/* ------------------------------------------------------------ */

p, ul, ol, #footer { line-height: 1.6em }

/* ------------------------------------------------------------ */
/* Links */

a { text-decoration: none }

a:link, a:visited {
    color: #000;
}

a:link {
    border-bottom: solid #00f 2px;
}

a:visited {
    border-bottom: solid #90c 2px;
}

a:hover {
    border-bottom:none;
}

/* ------------------------------------------------------------ */

a.more-link {
    border-bottom: dashed #999 1px;
    color: #666;
}

.hidden {
    background: #ffc;
    display: none;
    margin: 0 -1rem;
    padding: 1rem;
}

/* ------------------------------------------------------------ */

nav>span {
    color: #aaa;
}

nav>a, nav>span {
    display: inline-block;
    min-width: 1.5rem;
    text-align: center;
    padding: 0.25rem;
    margin: 0 0.25rem 0.25rem 0;
    border-radius: 4px;
}

nav>a {
    background: #aaa;
}
nav>a:hover {
    background: #666;
}

nav>a:link,
nav>a:visited {
    color: #fff;
    border: none;
}

/* ------------------------------------------------------------ */

#ggb-element {
    aspect-ratio: 6 / 5;
    border-radius: 4px;
    border: solid #ccc 1px;
    width: 100%;
    margin-bottom: 1rem
}

h1, h2 {
    margin: 0;
    padding: 0;
}

h1 {
    text-transform: uppercase;
    font-size: 200%
}

h2 {
    font-size: 180%;
}

#footer, #footer a:link, #footer a:visited {
    color: #666;
}

#footer { font-style: italic }

/* ------------------------------------------------------------ */
/* GRID */

body {
    display: grid;
    margin: 1rem auto;
    max-width: 1000px;
    padding: 0 1rem;
    row-gap: 1rem;
}

body {
    column-gap: 1rem;
    grid-template-columns: 1fr;
}

@media(min-width:1000px) {
    body {
	column-gap: 2rem;
	grid-template-columns: 2fr 1fr;
    }
    h1, #intro, nav, #toc, h2, #footer {
	grid-column: 1 / -1;
    }
    .statement {
	grid-column: 1 / 2;
    }
    .answer {
	grid-column: 2 / 3;
    }
}
